<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box{
            text-align: center;
            height: 100px;
            width: 100px;
            margin-left: 50px;
            margin-top: 30px;
            border: 2px solid red;
            background-color: khaki;
        }
        .box1{
            text-align: center;
            height: 200px;
            width: 200px;
            margin-left: 50px;
            margin-top: 30px;
            border: 2px solid red;
            background-color: cornsilk;
        }
        .box2{
            text-align: center;
            height: 300px;
            width: 300px;
            border: 2px solid red;
            margin-left: 50px;
            margin-top: 30px;
            background-color: chartreuse;
        }
        .box3{
            text-align: center;
            height: 400px;
            width: 400px;
            border: 2px solid red;
            margin-left: 50px;
            margin-top: 30px;
            background-color: burlywood;
        }
        .box4{
            text-align: center;
            height: 500px;
            width: 500px;
            border: 2px solid red;
            padding: 10px;
            margin: 100px 200px 100px 500px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="box4">Aquamarine
        <div class="box3">Chartreuse
            <div class="box2">Burlywood
                <div class="box1">Cornsilk
                    <div class="box">
                        Khaki
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>